1->10 (sem linearizar e engrossar):

3 17                                                                                                                    
4 17                                                                                                                    
5 17                                                                                                                    
6 17                                                                                                                    
7 17                                                                                                                    
8 16                                                                                                                    
9 15                                                                                                                    
10 14                                                                                                                   
11 13                                                                                                                   
12 12                                                                                                                   
13 11                                                                                                                   
14 10                                                                                                                   
15 9                                                                                                                    
16 8                                                                                                                    
17 7                                                                                                                    
18 6                                                                                                                    
19 5                                                                                                                    
19 4                                                                                                                    
19 3


14cm do ponto
passa em alguns obstaculos


11->1 (sem linearizar e engrossar):
8 3                                                                                                                     
7 4                                                                                                                    
6 5                                                                                                                     
5 6                                                                                                                     
4 7                                                                                                                     
3 7                                                                                                                     
2 8                                                                                                                     
1 9                                                                                                                     
0 10                                                                                                                    
0 11                                                                                                                    
0 12                                                                                                                    
0 13                                                                                                                    
1 14                                                                                                                    
2 15                                                                                                                    
2 16

9 cm do ponto
passa em alguns obstaculos

1->10 (sem engrossar):

cmd: X: 150,000000, Y: 850,000000, ret: 0,000000
cmd: X: 400,000000, Y: 800,000000, ret: 0,000000
cmd: X: 700,000000, Y: 500,000000, ret: 0,000000
cmd: X: 750,000000, Y: 450,000000, ret: 0,000000
cmd: X: 950,000000, Y: 150,000000, ret: 0,000000

10cm do ponto 10
Passa as rodas pelos obstaculos

11->1 (sem engrossar):
cmd: X: 400,000000, Y: 150,000000, ret: 0,000000
cmd: X: 0,000000, Y: 600,000000, ret: 0,000000
cmd: X: 100,000000, Y: 800,000000, ret: 0,000000

1cm do ponto 1
passou um pequeno pedaço da roda no bico do obstáculo com forma de L

1->10 (engrossado 5cm):

cmd: X: 150,000000, Y: 850,000000, ret: 0,000000
cmd: X: 1150,000000, Y: 850,000000, ret: 0,000000
cmd: X: 1050,000000, Y: 350,000000, ret: 0,000000
cmd: X: 950,000000, Y: 150,000000, ret: 0,000000

quanto maior o engrossamento menor o encostamento da roda nos obstáculos. Com engrossamento usando cada bloco com 3cm a mudança é pequena. Porém com blocos grandes os caminhos ficam ruins, chegando ao ponto onde não tem caminho, dado que existem obstáculos próximos da borda.

6cm do ponto 1
Passa um pedaço da roda no triângulo na borda do mapa, 

11->1 (engrossado 5cm):
cmd: X: 500,000000, Y: 50,000000, ret: 0,000000
cmd: X: 1150,000000, Y: 550,000000, ret: 0,000000
cmd: X: 1050,000000, Y: 900,000000, ret: 0,000000
cmd: X: 100,000000, Y: 800,000000, ret: 0,000000

17cm do ponto 1
Ele fez um caminho bem longo, com muitas rotações grandes. A cada rotação a precisão ia piorando e passando mais em cada obstáculo.